
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Inter", sans-serif;
  padding: 20px;
}

body.dragging * {
  user-select: none;
 
}


ul{
  list-style: none;
  padding: 5px;

}

h1{
  margin: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  gap: 10px;

  
}


.tab {
  overflow: hidden;
  border-bottom:  1px solid #e9e9e9;
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
 
}




.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color: #F4F4F4;
}


.tab button.active {
  background-color: #e6e6e6;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}


.container ul {
  flex: 1;
  height: 100%;

}

.coluna-estagio{
  flex: 1;
  height: 100vh;
}

.header-coluna{
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header-coluna button{
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  background: none;
  border: 1px solid #747474;
  padding: 3px;
  border-radius: 2px;
  cursor: pointer;
}

.header-coluna button:hover{
   background: #F4F4F4;
   transition: 0.3s ease;
}

.coluna-estagio h2{
  width: 100%;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 20px;
  font-weight: 600;
  border-bottom: none;
  padding-bottom: none;
}




.container ul .card {
  flex: 1;
  background: white;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
  position: relative;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.coluna-estagio:nth-child(1) .card{
  background: rgba(252, 251, 188, 0.479);
}
.coluna-estagio:nth-child(2) .card{
  background: rgba(11, 178, 207, 0.301);
}
.coluna-estagio:nth-child(3) .card{
  background: rgba(57, 207, 11, 0.301);
}



.menu-card-container{
  position: absolute;
  max-width: 130px;
  width: 100%;
  position: absolute;
  right: 20px;
 
}

.open-card-option{
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
 background: none;
  border: none;
  border-radius: 4px;
  margin: 0px 0px 0px auto;
  cursor: pointer;
 
}

.open-card-option:hover, .open-card-option.active {
  background: #F4F4F4;
}

.menu-card{
  max-width: 130px;
  width: 100%;
  position: absolute;
  z-index: 9999;
  top: 25px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: #fff;
  border-radius: 4px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: none;
 
}



.menu-card.active{
  display: flex;
}

.menu-card button{
  width: 100%;
  background: none;
  border: none;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 5px;
}

.menu-card button:hover:nth-child(1){
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.menu-card button:nth-child(3){
  display: none;
}

.menu-card button:hover:nth-child(2){
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}


@media screen and (min-width:800px) {
  .tab{
    display: none;
  }
  
  .tabcontent{
    display: block !important;
  }

  .coluna-estagio h2{
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 5px;
  }
  
}


@media screen and (max-width:768px) {
  
  .menu-card button:hover:nth-child(2){
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .menu-card button:nth-child(3){
    display: flex;
  }
  
  .menu-card button:hover:nth-child(3){
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
}


.menu-card button:hover{
  background: #ccc;
}

.card .etiqueta{
   display: flex;
   align-items: center;
   gap: 5px;
}

.card .etiqueta span{
  background: #FC7614;
  padding: 5px;
  border-radius: 50%;
}


.titulo-tarefa{
  margin-top: 20px;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
}




/**/

.modal.add-tarefa-container{
  background: #1f1f1fc9;
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0px;
  top: 0px;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-tarefa-modal{
  background: #fff;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  border-radius: 8px;
  position: relative;

}

.add-tarefa-modal .btnClose{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  cursor: pointer;
  border: none;
  background: none;

}

.add-tarefa-modal .btnClose:hover{
    background: #f0f0f0;
}

.add-tarefa-modal h2{
  display: flex;
  align-items: center;
  gap: 10px;
}


#edit-icon{
  display: block;
}
#edit-icon{
  display: none;
}

.add-tarefa-modal form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-top: 45px;
}

.campo-container{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.campo-container label{
  font-size: 18px;
  font-weight: 500;
}

.campo-container input{
  height: 30px;
  padding: 5px 8px;
  font-size: 16px;
}

.campo-radio-container p{
  font-size: 18px;
  font-weight: 500;
}


.radio-container{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 12px;
  justify-content: space-between;
}

.campo-radio{
  display: flex;
  align-items: center;
  gap: 5px;
}

.campo-radio label {
  font-size: 18px;
}

.add-tarefa-modal form button{
  max-width: 300px;
  width: 100%;
  height: 40px;
  cursor: pointer;
  margin: 0 auto;
  border: none;
  background: #000;
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 20px;
}